\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{brazilian}{}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposição~1\else \numberline {1}Proposição\fi \thmtformatoptarg {Lei forte de Kolmogorov}}{1}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fato~1\else \numberline {1}Fato\fi }{3}{fact.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fato~2\else \numberline {2}Fato\fi }{3}{fact.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposição~2\else \numberline {2}Proposição\fi \thmtformatoptarg {Lei fraca de Markov}}{5}{proposition.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{5}
