\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{toc}{\contentsline {paragraph}{Exercício 1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 2}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 3}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 4}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 5}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 6}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 7}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 8}{3}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
