\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {paragraph}{Construindo medidas}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 1 (Probabilidade Elementar)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 2 (Construindo a medida uniforme na reta)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 3 (Conjuntos não mensuráveis)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 4 (extensão do lema do $\pi $-sistema)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 5 (um contraexemplo)}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercício 6 (um macaco e uma máquina de escrever)}{3}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{3}
