[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'slides.blg'
[30] biber:340> INFO - === seg mar  9, 2026, 18:53:05
[39] Biber.pm:420> INFO - Reading 'slides.bcf'
[64] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[71] Biber.pm:4463> INFO - Processing section 0
[76] Biber.pm:4654> INFO - Looking for bibtex file 'bib_aula.bib' for section 0
[77] bibtex.pm:1713> INFO - LaTeX decoding ...
[79] bibtex.pm:1519> INFO - Found BibTeX data source 'bib_aula.bib'
[97] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[97] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[97] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[97] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[99] bbl.pm:676> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[99] bbl.pm:779> INFO - Output to slides.bbl
