[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'slides.blg'
[84] biber-darwin:340> INFO - === Sun Feb  2, 2025, 16:17:11
[99] Biber.pm:419> INFO - Reading 'slides.bcf'
[208] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[226] Biber.pm:4419> INFO - Processing section 0
[239] Biber.pm:4610> INFO - Looking for bibtex file 'bib_aula.bib' for section 0
[241] bibtex.pm:1713> INFO - LaTeX decoding ...
[249] bibtex.pm:1519> INFO - Found BibTeX data source 'bib_aula.bib'
[342] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[342] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[342] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[342] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[355] bbl.pm:660> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[358] bbl.pm:763> INFO - Output to slides.bbl
