% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Durrett2019}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=175a15e34b656dab74bea645e2ed84d0}{%
           family={Durrett},
           familyi={D\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{175a15e34b656dab74bea645e2ed84d0}
      \strng{fullhash}{175a15e34b656dab74bea645e2ed84d0}
      \strng{fullhashraw}{175a15e34b656dab74bea645e2ed84d0}
      \strng{bibnamehash}{175a15e34b656dab74bea645e2ed84d0}
      \strng{authorbibnamehash}{175a15e34b656dab74bea645e2ed84d0}
      \strng{authornamehash}{175a15e34b656dab74bea645e2ed84d0}
      \strng{authorfullhash}{175a15e34b656dab74bea645e2ed84d0}
      \strng{authorfullhashraw}{175a15e34b656dab74bea645e2ed84d0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{series}{Cambridge Series in Statistical and Probabilistic Mathematics}
      \field{title}{Probability: Theory and Examples}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1017/9781108591034
      \endverb
    \endentry
    \entry{lehmann2006theory}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=81446f7a6fa26e0d5a41bd4b8c9a3279}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7abc90e14f2761d9325ee092fda0de7}{%
           family={Casella},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{98b158d8e0b77fc7e3e0c9894a1cd240}
      \strng{fullhash}{98b158d8e0b77fc7e3e0c9894a1cd240}
      \strng{fullhashraw}{98b158d8e0b77fc7e3e0c9894a1cd240}
      \strng{bibnamehash}{98b158d8e0b77fc7e3e0c9894a1cd240}
      \strng{authorbibnamehash}{98b158d8e0b77fc7e3e0c9894a1cd240}
      \strng{authornamehash}{98b158d8e0b77fc7e3e0c9894a1cd240}
      \strng{authorfullhash}{98b158d8e0b77fc7e3e0c9894a1cd240}
      \strng{authorfullhashraw}{98b158d8e0b77fc7e3e0c9894a1cd240}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Theory of point estimation}
      \field{year}{1998}
    \endentry
  \enddatalist
\endrefsection
\endinput

